D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\TraceReloggerLib.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Dia2Lib.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\OSExtensions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\VDotnetOrmTest.deps.json
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\VDotnetOrmTest.runtimeconfig.json
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\VDotnetOrmTest.exe
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\x86\KernelTraceControl.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\x86\msdia140.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\x86\msvcp140.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\x86\vcruntime140.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\amd64\KernelTraceControl.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\amd64\msdia140.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\amd64\msvcp140.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\amd64\vcruntime140.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\amd64\vcruntime140_1.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\arm64\KernelTraceControl.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\arm64\msdia140.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\arm64\msvcp140.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\arm64\vcruntime140.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\arm64\vcruntime140_1.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292.exe
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292.deps.json
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292.runtimeconfig.json
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292.pdb
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Azure.Core.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Azure.Identity.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\BenchmarkDotNet.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\CommandLine.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Gee.External.Capstone.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Iced.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\MySqlConnector.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Npgsql.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Perfolizer.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.CodeDom.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.Drawing.Common.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.Management.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.Memory.Data.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.Runtime.Caching.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.Security.Permissions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\System.Windows.Extensions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\VDotnetOrmTest.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\bin\Release\net8.0\VDotnetOrmTest.pdb
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.sourcelink.json
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\refint\28cac0db-dcda-4e81-aa85-5ade2e2ab292.dll
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292.pdb
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
D:\code\go\igorm\vdotnet\VDotnetOrmTest\bin\Release\net8.0\28cac0db-dcda-4e81-aa85-5ade2e2ab292\obj\Release\net8.0\ref\28cac0db-dcda-4e81-aa85-5ade2e2ab292.dll
