# igorm

./: .gitignore  .golangci.yml  README.md  dev.nix  firebase.access.txt  flake.nix  go.mod  go.sum  igorm.sln  irepo.go
.idx/: dev.nix
Ent-check/: check_test.go  cpu20-ent.prof  cpu21-ent.prof  cpu22-ent.prof  go.mod  go.sum  main.go
cache/: BadgerCache.go  InMemoryCache.go  MemcachedCache.go  Redis.go  cache.go  cache_utils.go  go.mod
chess/: config.yaml  go.mod  go.sum  main.go
cmd/: main.go
cpu-profile/: cpu.prof
dbModels/: go.mod
dbv/: database.go  database.model.go  db.dictionaries.go  dialect.MySql.go  dialect.mysql.MakeSqlInsert.go  dialect.mysql.MakeSqlInsertBatch.go  dialect.mysql.ParseError.1048.go  dialect.mysql.ParseError.go  dialect.postgres.MakeSqlInsertBatch.go  expr.AliasedExpr.go  expr.ColName.go  expr.JoinCondition.go  expr.JoinTableExpr.go  expr.OrExpr.go  expr.Order.go  expr.SQLVal.go  expr.StarExpr.go  expr.go  expr.join.go  go.mod  go.sum  insert.go  insertbatch.go  parse.DSL.join.go  parse.DSL.join_test.go  qr.go  repository.insert.go  scaner.go  sqlBuilder_test.go  utils.go  utils.sql.prepocessText.go  utils.sql.prepocessText_test.go
dbx/: .golangci.yml  ConvertNamedParamsToPositional_test.go  README.md  UpdateWithContext.go  commonErrors.go  compiler.go  compilerFunc.go  compiler_mssql.go  compiler_mysql.go  compiler_postgres.go  compiler_sub_query.go  compiler_xml.go  config.go  dbcontext.go  (+48 more)
examples/dotnet/MyApi/: MyApi.csproj  MyApi.http  Program.cs
examples/dotnet/MyApi/Controllers/: HelloController.cs
examples/dotnet/MyApi/Properties/: launchSettings.json
vdotnet/VDotnetOrmTest/: AccountService.cs  AccountServiceBenchmark.cs  Benchmark.cs  DbContext.cs  HrDbContext.cs  PasswordService.cs  Program.cs  VDotnetOrmTest.csproj
vdotnet/VDotnetOrmTest/BenchmarkDotNet.Artifacts/results/: AccountServiceBenchmark-report-github.md  AccountServiceBenchmark-report.csv  AccountServiceBenchmark-report.html  EfCoreInsertBenchmark-report-github.md  EfCoreInsertBenchmark-report.csv  EfCoreInsertBenchmark-report.html  EfCoreInsertTransactionBenchmark-report-github.md  EfCoreInsertTransactionBenchmark-report.csv  EfCoreInsertTransactionBenchmark-report.html  EfCoreRawSqlBenchmark-report-github.md  EfCoreRawSqlBenchmark-report.csv  EfCoreRawSqlBenchmark-report.html
vdotnet/VDotnetOrmTest/Migrations/: 20250721125237_InitialCreate.Designer.cs  20250721125237_InitialCreate.cs  20250728052143_InitialCreate.Designer.cs  20250728052143_InitialCreate.cs  HrDbContextModelSnapshot.cs
vdotnet/VDotnetOrmTest/Models/: Accounts.cs  BaseModel.cs  Department.cs  Employee.cs  Position.cs  User.cs
(+1065 files in other folders)
